<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <link rel="stylesheet"href="reax.css">
    <div>
        <img src=image/10.jpg class="A">
        </div>
     <div>
        <img src=image/26.jpg class="image">
        <img src=image/27.jpg class="image">
        <img src=image/28.jpg class="image">
        <img src=image/29.jpg class="image">
        <img src=image/30.jpg class="image">
    </div>
    <div>
        <img src=image/36.jpg class="image">
        <img src=image/37.jpg class="image">
        <img src=image/38.jpg class="image">
        <img src=image/39.jpg class="image">
        <img src=image/40.jpg class="image">
    </div>
     <div>
        <img src=image/46.jpg class="image">
        <img src=image/47.jpg class="image">
        <img src=image/48.jpg class="image">
        <img src=image/49.jpg class="image">
        <img src=image/50.jpg class="image">
    </div>
   
    <div>
        <img src=image/56.jpg class="image">
        <img src=image/57.jpg class="image">
        <img src=image/58.jpg class="image">
        <img src=image/59.jpg class="image">
        <img src=image/60.jpg class="image">
    </div>
    <div>
        <img src=image/66.jpg class="image">
        <img src=image/67.jpg class="image">
        <img src=image/68.jpg class="image">
        <img src=image/69.jpg class="image">
        <img src=image/70.jpg class="image">
    </div>
    <div>
        <img src=image/76.jpg class="image">
        <img src=image/77.jpg class="image">
        <img src=image/78.jpg class="image">
        <img src=image/79.jpg class="image">
        <img src=image/70.jpg class="image">
    </div>
    
    <div class="bottom-nav">
        <a href="index.html" class="bottom-icon">
            <img src="icons/home1.png" alt="Home">
            <p>Home</p>
        </a>
        <a href="shorttv.html" class="bottom-icon">
            <img src="icons/quiz.png" alt="Short TV">
            <p>Short TV</p>
        </a>
        <a href="downloads.html" class="bottom-icon">
            <img src="icons/download.png " alt="Downloads">
            <p>Downloads</p>
        </a>
        <a href="me.html" class="bottom-icon">
            <img src="icons/user.png" alt="Me">
            <p>Me</p>
        </a>
    </div>
   </body>
</html>   